---
- hosts: local_and_remote
  become: yes
  vars:
    packages: [git]

  tasks:
  - name: Checking ping
    ping:

  - name: Install Packages
    apt: name={{ item }} update_cache=yes state=latest
    with_items: 
      - "{{ packages }}"


- hosts: local_and_remote
  become: no
  tasks:

  - name: Create 'Test' directory 
    shell: 
      cmd: mkdir -p Test

  - name: Clone a repo to 'Test' directory 
    git:
      repo: https://github.com/GalinaKaz/for_test.git
      clone: yes
      dest: Test 

  - name: list  'Test' directory
    shell:
      cmd: date> Test/log; python3 Test/simple.py >> Test/log

